<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1">
        <title>SacSoWeb</title>
        <style>
            .logo{
            float: top;
            position: relative;
            top:0px;
            left:110px;
            
            padding:10px;
            margin:10px;
            border-radius:10px;}
            .page{
            background: cyan;
            float:top;
            position: relative;
            padding:10px;
            margin:50px
            border-radius:10px;}
            #nav{color:white;
            text-decoration:none;
            background:red;
            padding: 5px;
            margin:5px;
            font-size:10px;
            border-radius:5px;}
            .foot{background:red;
            magin:10px;
            padding:5px}
            #foot{color:darkred;
            display: inline-block;
            
            background:darkred;
            margin-left: auto;
            margin-right: auto;
            padding:3px;
            
            border-radius:5px;
             }
             h6 {color: white;}
        </style>
    </head>
    <body
    style="background-color:#33475b;">
        <header>
            <img class="logo" src="img/SACSO.png" width=25% alt="sacso_logo">
        </header>
        <nav class="page">
            <a id="nav"href="#">HOME</a>
            <a id="nav"href="#">CRAFTLAND</a>
            <a id="nav"href="#">IMAGES</a>
            <a id="nav"href="#">VIDEOS</a>
            <a id="nav"href="#">CREATORS</a>
            </nav>
            <footer class="foot">
                <h6>Social Media</h6>
            <a id="foot"href="https://youtube.com/@iamsacso"target="_blank"><img src="img/youtube logo.png" width=30px alt="youtube"></a>
            <a id="foot"href="https://t.me/iamsacso"target="_blank"><img src="img/telegram logo.png" width=30px alt="telegram"></a>
            <a id="foot"href="https://www.instagram.com/iamsacso"target="_blank"><img src="img/Instagram logo.png" width=30px alt="Instagram"class="center"></a>
        </footer>
        </body>
</html>